{
    "name": "Notificaciones Prueba",
    "short_name": "Notificaciones",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Una prueba de notificaciones con PWA",
    "icons": [
      {
        "src": "img/logo1.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/logo1.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }